<style>
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }

    footer {
        margin-top: auto; /* Pushes the footer to the bottom */
        text-align: center; /* Centers the text */
        padding: 10px; /* Adds some padding */
        background-color: #f8f9fa; /* Optional: adds a background color */
    }
</style>

<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>

<!-- Footer Section -->
<footer>
    <p>Created by Humaira Mehraban</p> 
</footer>   

</body>
</html>
